
#Folder Structure
INPUT=D:/myAppTests/Carlsburg_Mt940_To_csv/INPUT/
OUTPUT=D:/myAppTests/Carlsburg_Mt940_To_csv/OUTPUT/
INPUT_BACKUP=D:/myAppTests/Carlsburg_Mt940_To_csv/INPUT_BACKUP/
ERROR=D:/myAppTests/Carlsburg_Mt940_To_csv/ERROR/

AuditLog = D:/myAppTests/Carlsburg_Mt940_To_csv/LOGS/


